<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Initial'/>
        <page name='Variable Types'/>
        <page name='Variable Types - Who cares?'/>
        <page name='Functions'/>
        <page name='Cool Swift-only types'/>
        <page name='Optionals'/>
        <page name='Optionals (cont)'/>
        <page name='Casting'/>
    </pages>
</playground>